*** Hi hannah!!!
--- Hi George!!
*** Hi hannah!!!
*** Final, final last, last time!
*** Final, final last time!
*** Final last time!
*** Last time!
*** Clear field?
*** I'm tired.
*** I'm tired.
*** Go!
--- Does this still work?
*** Now how's  it look?
*** {'body': 'Sup, dog?'}
*** {'body': 'Howdy'}
--- You are so weird!!!
--- ???
--- Fahd
--- Laggy/n--- Maybe--- FigStill working?
Just insert at the top...
This will be the way.
Here's a message.
Here's another one!
One more!!
What if I do this?
How long  does this take?
Oh man.
Dude.
What now?
Needs to reload?
What is the deal?
New line
More!
Again!
Ug.